<!DOCTYPE html>
<html>

<head>
	<title>Pattern Advisor</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<style>
		.logo {
			height: 10rem;
		}

		.form-border {
			border: 2px solid black;
			margin: 2rem;
			padding: 3rem;
		}
	</style>


	<!-- ============================================Table code ====================================-->


	<script>
		//var rowindex,idd,idw,idq;

		// function indec(x)
		//  {


		//      var g= x.rowIndex;
		//      rowindex=g;
		//      var CreateIdOfDimension= "d"+g;
		//      var CreateIdOfWeight= "w"+g;
		//      var CreateIdOfQuantity= "q"+g;
		// 	 idd=CreateIdOfDimension;
		// 	 idw=CreateIdOfWeight;
		// 	 idq=CreateIdOfQuantity

		// 	var xa = document.getElementById(t).value;
		// 	if(xa==""){    
		// 	var table_width = document.getElementById("myTable").rows[g].cells;
		// 	table_width[1].innerHTML = t;
		// }

		function dd(p) {
			var dd_d = p.parentNode.parentNode.rowIndex;
			console.log(dd_d);
			console.log(p.value);
			var TireID = p.value;
			//var WeightOfTyre = document.getElementById(idw).value;
			//var QuantityOfTire = document.getElementById(idq).value;

			//   ***************JUST CONVERSION WIDTH AND DIAMETER Start***************
			var widthInMmOfTyre = TireID[0] + TireID[1] + TireID[2];
			var RimDiamOfTyre = TireID[7] + TireID[8];
			var AsRatio = TireID[4] + TireID[5];
			var WidthInInch = parseFloat(widthInMmOfTyre);
			WidthInInch = (WidthInInch / 25.4);
			var DiamInInchRim = parseFloat(RimDiamOfTyre);
			var DiamInInchTyre = parseFloat(AsRatio);
			DiamInInchTyre = DiamInInchTyre * WidthInInch * 0.01;
			var TotalDiamInInch = DiamInInchRim + DiamInInchTyre + DiamInInchTyre;
			TotalDiamInInch = TotalDiamInInch.toFixed(1);
			WidthInInch = WidthInInch.toFixed(1);
			// console.log(WidthInInch);
			//console.log(TotalDiamInInch);
			//WeightOfTyre = parseInt(WeightOfTyre);
			//QuantityOfTire = parseInt(QuantityOfTire)
			//   ***************JUST CONVERSION WIDTH AND DIAMETER END***************


			var table_data = document.getElementById("myTable").rows[dd_d].cells;
			table_data[1].innerHTML = TotalDiamInInch + "'";
			table_data[2].innerHTML = WidthInInch + "'";
			// table_data[5].innerHTML = WeightOfTyre*QuantityOfTire;
		}
		function deleteRow(x) {
			var table = document.getElementById("myTable");
			var dd_d = x.parentNode.parentNode.rowIndex;
			var d = ('#myTable tr').length;

			if (d > 2) {
				var row = table.deleteRow(dd_d);
			}
		}
		function resetRow(x) {
			var dd_d = x.parentNode.parentNode.rowIndex;
			var table_data = document.getElementById("myTable").rows[dd_d].cells;
			console.log(dd_d);
			table_data[0].innerHTML = "<input type='text' onchange='dd(this)'>";
			table_data[1].innerHTML = "-";
			table_data[2].innerHTML = "-";
			table_data[3].innerHTML = "<input type='text' >";
			table_data[4].innerHTML = "<input type='text' >";
			table_data[5].innerHTML = "<i class='fas fa-trash' onclick='deleteRow(this)'></i>&nbsp; &nbsp;   <i class='fas fa-redo-alt' onclick='resetRow(this)'></i>";


		}



	</script>

	<script>
		function myCreateFunction() {
			// console.log("hello");
			var table = document.getElementById("myTable");
			var rowindex = ('#myTable tr').length;
			var row = table.insertRow(table.size);
			// row.setAttribute('onclick', 'indec(this)');
			// row.setAttribute('onmouseover', 'indec(this)');
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			// var cell5 = row.insertCell(4);
			// var cell6 = row.insertCell(5);
			//   var id_d ="d"+rowindex;
			//   var id_w ="w"+rowindex; 
			//   var id_q ="q"+rowindex;
			//   var id_dstring="<input type='text' id='"+id_d+ "' onchange='dd(this)'>";
			//   var id_wstring="<input type='text' id='"+id_w+ "' onchange='dd(this)'>";
			//   var id_qstring="<input type='text' id='"+id_q+ "' onchange='dd(this)'>";
			cell1.setAttribute('class', 'column1');
			//cell1.setAttribute('id', );
			cell2.setAttribute('class', 'column2');
			cell3.setAttribute('class', 'column3');
			cell4.setAttribute('class', 'column4');
			// cell5.setAttribute('class', 'column5');
			// cell6.setAttribute('class', 'column6');
			
			// cell1.innerHTML = ("<input type='text' onchange='dd(this)'>");
			cell1.innerHTML = ("<input type='text' onchange='dd(this)'>");
			cell2.innerHTML = "<select>"+
											"<option>PSR0D539</option>"+
											"<option>PSR0D45F</option>"+
											"<option>PSR0D252</option>"+
											"<option>PSR0D2523</option>"+
											"<option>PSR0D526</option>"+
											"<option>PSR0D357</option>"+
											"<option>PSR0D64F</option>"+
											"<option>PSR0D358</option>"+
											"<option>PSR0D541</option>"+
											"<option>PSR0D359</option>"+
											"<option>PSR0D631</option>"+
											"<option>PSR0D525</option>"+
											"<option>PSR0D508</option>"+
										"</select>";
			cell3.innerHTML = "<input type='number' value='Enter Quantity' min='1'>";
			// cell4.innerHTML = "<input type='text' >";
			// cell5.innerHTML = "<input type='text' >";
			cell6.innerHTML = "<i class='fas fa-trash' onclick='deleteRow(this)'></i>&nbsp; &nbsp;   <i class='fas fa-redo-alt' onclick='resetRow(this)'></i>";
		}

		function myDeleteFunction() {

			var table = document.getElementById("myTable");
			var d = ('#myTable tr').length;
			console.log("this is you know" + " " + d);
			if (d > 2) { var row = table.deleteRow(d - 1); }

		}


	</script>


</head>

<body>


	<div class="text-center">
		<div>
			<img src="images/logo.jpg" class="logo img-fluid">

		</div>
		<br>



	</div>

	<div class="container-fluid">
		<fieldset>
			<div class="form-border">
				<div class="text-center">
					<h2>Vehicle Type</h2>

				</div>


				<div class="form-row">

					<div class="form-group col-md-12">
						<label for="truckType">Truck Type</label>
						<select id="truckType" class="form-control">
							<option selected>MXL 270</option>
							<option value="MXL 270">MXL 270</option>
							<option value="MXL 250">MXL 250</option>
							<option value="MXL 220">MXL 220</option>
							<option value="MXL 200">MXL 200</option>
							<option value="FTL">FTl</option>
							<option value="FTL 2FT">FTL 2FT</option>
							<option value="CTL">CTL</option>
						</select>
					</div>

				</div>
				<div class="text-center">
					<h2>Loading Plan</h2>

				</div>


				
				<!-- Pratiks table -->
				<div class="form-row">
					<div class="form-group col-md-12">
						
						<table id="myTable" class="table table-striped">
							<thead>
								<tr class="table100-head">
									<th>S.No.</th>
									<th>Product Id</th>
									<th>Qty.</th>
									<th>Edit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1</th>
									<td>
										<select>
											<option>PSR0D539</option>
											<option>PSR0D45F</option>
											<option>PSR0D252</option>
											<option>PSR0D2523</option>
											<option>PSR0D526</option>
											<option>PSR0D357</option>
											<option>PSR0D64F</option>
											<option>PSR0D358</option>
											<option>PSR0D541</option>
											<option>PSR0D359</option>
											<option>PSR0D631</option>
											<option>PSR0D525</option>
											<option>PSR0D508</option>
										</select>
									</td>
									<td><input type="number" value="Enter Quantity" min="1"></td>
									<td><i class="fas fa-trash" onclick="deleteRow(this)"></i> &nbsp;
										&nbsp;
										<i class="fas fa-redo-alt" onclick="resetRow(this)"></i></td>
								</tr>
								
								<!-- <tr>
									<td><input type="number" onchange="dd(this)"></td>
									<td>-</td>
									<td>-</td>
									
									<td><i class="fas fa-trash" onclick="deleteRow(this)"></i> &nbsp;
										&nbsp;
										<i class="fas fa-redo-alt" onclick="resetRow(this)"></i></td>
								</tr> -->

							</tbody>


						</table>
					</div>
					
					
					<div style="text-align:right;">
						<button class="btn btn-primary" onclick="myCreateFunction()">Add Tyre</button>
						<!-- <button onclick="myDeleteFunction()">Delete row</button> -->
					</div>
					
					
				</div>
			</div>
		</fieldset>
	</div>


</body>

</html>